<?php

/**
 * @file
 * Install function for the User Account Language Negotiation module.
 */

use Drupal\app_user_language_negotiation\ModuleInstallHandler;

/**
 * Implements hook_install().
 *
 * Adds translations for all languages supported by Drupal.
 */
function app_user_language_negotiation_install() {
  (new ModuleInstallHandler())->onInstall();
}

/**
 * Implements hook_uninstall().
 *
 * Adds translations for all languages supported by Drupal.
 */
function app_user_language_negotiation_uninstall() {
  (new ModuleInstallHandler())->onUninstall();
}
