ENVIRONMENT=
WAKATIME_API_KEY=
GIT_USER_NAME=
GIT_USER_EMAIL=
SOCIAL_AUTH_FACEBOOK_APP_ID=
SOCIAL_AUTH_FACEBOOK_APP_SECRET=
SOCIAL_AUTH_GOOGLE_CLIENT_ID=
SOCIAL_AUTH_GOOGLE_CLIENT_SECRET=
GOOGLE_MAPS_API_KEY=
