<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 *
 * Example on how to alter theme settings form
 */
function bbc_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = [
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  ];
  $form['fonts']['fonts']['bootstrap_barrio_google_fonts']['#options']['poppins'] = 'Poppins';
}

/**
 * Implements hook_page_attachments_alter().
 */
function bbc_page_attachments_alter(array &$attachments) {
  // For some reason the metatag module does not provide this html_head_link.
  $attachments['#attached']['html_head_link'][][] = [
    'rel' => 'apple-touch-icon',
    'href' => '/themes/custom/bbc/icon-192.png',
  ];
}

/**
 * Preprocess the upcoming appointment nodes in the user sidebar.
 */
function bbc_preprocess_node__appointment__user_block_preview(&$variables) {
  /** @var \Drupal\Core\Datetime\DateFormatterInterface $formatter */
  $date_formatter = \Drupal::service('date.formatter');
  $request_time = \Drupal::time()->getRequestTime();
  $appointment_time = $variables['node']->get('field_smart_date_range')->getValue() ?
    $variables['node']->get('field_smart_date_range')->getValue()[0]['value'] :
    NULL;
  // The urgency determines the color of the node button.
  $urgency = $appointment_time - $request_time;
  switch ($urgency) {
    case $urgency < 14400:
      $variables['urgency'] = 'danger';
      break;

    case $urgency < 86400:
      $variables['urgency'] = 'warning';
      break;

    default:
      $variables['urgency'] = 'success';
  }
  // Hence sets the readable time in the future.
  $variables['hence'] = $date_formatter->formatDiff($request_time, $appointment_time, [
    'granularity' => 2,
    'langcode' => 'nl',
    'return_as_object' => TRUE,
  ])->toRenderable();
}
